{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "startCommand": "cd server && npm install && node index.js",
    "healthcheckPath": "/api/health"
  }
} 