{
  "name": "aigs-whatsapp-server",
  "version": "1.0.0",
  "description": "Servidor WhatsApp para AI Generative Solutions",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4",
    "cors": "^2.8.5",
    "twilio": "^4.19.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": ["whatsapp", "twilio", "ai", "mining", "customer-service"],
  "author": "AI Generative Solutions",
  "license": "ISC"
} 